apiVersion: v1
data:
  events.json: |-
    {
      "provider": "docusign",
      "name": "DocuSign Events",
      "description": "DocuSign Events",
      "shortDescription": "DocuSign Events",
      "labels": {
        "example": "true"
      },
      "events": {
        "spec": {
          "asyncapi": "1.0.0",
          "info": {
            "title": "DocuSign Events",
            "version": "1.0.0",
            "description": "Description of all the docusign events"
          },
          "baseTopic": "docusign.com",
          "topics": {
            "envelope.completed.v1": {
              "subscribe": {
                "summary": "Event containing information about envelope completed",
                "payload": {
                  "type": "object",
                  "properties": {
                    "EnvelopeId": {
                      "title": "EnvelopeId",
                      "description": "EnvelopeId",
                      "type": "string"
                    },
                    "Status": {
                      "title": "Status",
                      "description": "Status",
                      "type": "string"
                    },
                    "StatusTime": {
                      "title": "StatusTime",
                      "description": "StatusTime",
                      "type": "string"
                    },
                    "DocumentStatuses": {
                      "title": "DocumentStatuses",
                      "description": "DocumentStatuses",
                      "type": "object",
                      "DocumentStatus": {
                        "type": "object",
                        "title": "DocumentStatus",
                        "description": "DocumentStatus",
                        "ID": "ID",
                        "Name": "Document Name",
                        "TemplateName": "Template Name"
                      }
                    },
                    "RecipientStatuses": {
                      "title": "RecipientStatuses",
                      "description": "RecipientStatuses",
                      "type": "object",
                      "RecipientStatus": {
                        "title": "RecipientStatus",
                        "description": "RecipientStatus",
                        "Email": "email of recipkientå",
                        "Type": "Signer"
                      }
                    }
                  },
                  "example": {
                    "DocumentStatuses": {
                      "DocumentStatus": {
                        "ID": "1",
                        "Name": "Partner Agreement Final Copy",
                        "TemplateName": "Partner Agreement"
                      }
                    },
                    "EnvelopeID": "f3bbd570-4d42-4ca5-94d6-4644c2c201a5",
                    "RecipientStatuses": {
                      "RecipientStatus": {
                        "Email": "john.doe@example.com",
                        "Type": "Signer"
                      }
                    },
                    "Status": "Completed",
                    "StatusTime": "2020-04-06T05:14:40.5758443"
                  }
                }
              }
            },
            "envelope.sent.v1": {
              "subscribe": {
                "summary": "Event containing information about envelope sent",
                "payload": {
                  "type": "object",
                  "properties": {
                    "EnvelopeId": {
                      "title": "EnvelopeId",
                      "description": "EnvelopeId",
                      "type": "string"
                    },
                    "Status": {
                      "title": "Status",
                      "description": "Status",
                      "type": "string"
                    },
                    "StatusTime": {
                      "title": "StatusTime",
                      "description": "StatusTime",
                      "type": "string"
                    },
                    "DocumentStatuses": {
                      "title": "DocumentStatuses",
                      "description": "DocumentStatuses",
                      "type": "object",
                      "DocumentStatus": {
                        "type": "object",
                        "title": "DocumentStatus",
                        "description": "DocumentStatus",
                        "ID": "ID",
                        "Name": "Document Name",
                        "TemplateName": "Template Name"
                      }
                    },
                    "RecipientStatuses": {
                      "title": "RecipientStatuses",
                      "description": "RecipientStatuses",
                      "type": "object",
                      "RecipientStatus": {
                        "title": "RecipientStatus",
                        "description": "RecipientStatus",
                        "Email": "email of recipkientå",
                        "Type": "Signer"
                      }
                    }
                  },
                  "example": {
                    "DocumentStatuses": {
                      "DocumentStatus": {
                        "ID": "1",
                        "Name": "Partner Agreement Final Copy",
                        "TemplateName": "Partner Agreement"
                      }
                    },
                    "EnvelopeID": "f3bbd570-4d42-4ca5-94d6-4644c2c201a5",
                    "RecipientStatuses": {
                      "RecipientStatus": {
                        "Email": "john.doe@example.com",
                        "Type": "Signer"
                      }
                    },
                    "Status": "Sent",
                    "StatusTime": "2020-04-06T05:14:40.5758443"
                  }
                }
              }
            },
            "envelope.delivered.v1": {
              "subscribe": {
                "summary": "Event containing information about envelope delivered",
                "payload": {
                  "type": "object",
                  "properties": {
                    "EnvelopeId": {
                      "title": "EnvelopeId",
                      "description": "EnvelopeId",
                      "type": "string"
                    },
                    "Status": {
                      "title": "Status",
                      "description": "Status",
                      "type": "string"
                    },
                    "StatusTime": {
                      "title": "StatusTime",
                      "description": "StatusTime",
                      "type": "string"
                    },
                    "DocumentStatuses": {
                      "title": "DocumentStatuses",
                      "description": "DocumentStatuses",
                      "type": "object",
                      "DocumentStatus": {
                        "type": "object",
                        "title": "DocumentStatus",
                        "description": "DocumentStatus",
                        "ID": "ID",
                        "Name": "Document Name",
                        "TemplateName": "Template Name"
                      }
                    },
                    "RecipientStatuses": {
                      "title": "RecipientStatuses",
                      "description": "RecipientStatuses",
                      "type": "object",
                      "RecipientStatus": {
                        "title": "RecipientStatus",
                        "description": "RecipientStatus",
                        "Email": "email of recipkientå",
                        "Type": "Signer"
                      }
                    }
                  },
                  "example": {
                    "DocumentStatuses": {
                      "DocumentStatus": {
                        "ID": "1",
                        "Name": "Partner Agreement Final Copy",
                        "TemplateName": "Partner Agreement"
                      }
                    },
                    "EnvelopeID": "f3bbd570-4d42-4ca5-94d6-4644c2c201a5",
                    "RecipientStatuses": {
                      "RecipientStatus": {
                        "Email": "john.doe@example.com",
                        "Type": "Signer"
                      }
                    },
                    "Status": "Delivered",
                    "StatusTime": "2020-04-06T05:14:40.5758443"
                  }
                }
              }
            }
          }
        }
      }
    }
  headers.json: |-
    {
      "X-DocuSign-Authentication": {{ printf "{\"Username\":\"%s\",\"Password\":\"%s\",\"IntegratorKey\": \"%s\"}" .Values.user_name .Values.password .Values.integrator_key | quote }}
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}-spec
  labels:
    app: {{ template "bundle.fullname" . }}
    component: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}
